--Create a grocery store database

CREATE TABLE store (id integer primary key, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "strawberries", "produce", 3.99, 95);
INSERT INTO store VALUES (2, "lemons", "produce", .99, 45);
INSERT INTO store VALUES (3, "fish", "frozen", 12.99, 50);
INSERT INTO store VALUES (4, "meat", "deli", 4.99, 45);
INSERT INTO store VALUES (5, "shrimp", "seafood", 12.99, 65);
INSERT INTO store VALUES (6, "mangos", "produce", 2.99, 35);
INSERT INTO store VALUES (7, "corn", "frozen", 2.99, 45);
INSERT INTO store VALUES (8, "cookies", "snack", 3.99, 55);
INSERT INTO store VALUES (9, "oatmeal", "cereal", 2.99, 50);
INSERT INTO store VALUES (10, "broccoli", "produce", .99, 65);
INSERT INTO store VALUES (11, "peppers", "produce", 4.99, 75);
INSERT INTO store VALUES (12, "eggs", "dairy", 3.99, 95);
INSERT INTO store VALUES (13, "poptarts", "cereal", 2.99, 75);
INSERT INTO store VALUES (14, "ketchup", "condiments", 3.99, 85);
INSERT INTO store VALUES (15, "ice cream", "frozen", 4.99, 95);

--display the database ordered by price.
SELECT * FROM store
ORDER BY price desc;

--what is the avg price of items in the produce section?
SELECT AVG(price) "avg produce item price"
FROM store
where section="produce";

--what are the most 5 popular items?
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5;
